# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ADC_Controller_DAC.srcs/sources_1/ip/clk_wiz_0" \
"../../../../ADC_Controller_DAC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/new/ACD.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/imports/new/ADC.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/imports/new/DAC.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/new/controller.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/imports/Desktop/cpu.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/imports/new/debounce.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/new/main.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/new/stage0.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/new/stage1.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/new/stage2.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/new/stage3.v" \
"../../../../ADC_Controller_DAC.srcs/sources_1/imports/new/sync_reg.v" \
"../../../../ADC_Controller_DAC.srcs/sim_1/new/main_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
